# EdgeGlowWatchFacePro

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output-metadata.json  wear-release.aab
mobile/src/androidTest/java/com/vishnu/edgeglowwatchfacepro/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/vishnu/edgeglowwatchfacepro/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/vishnu/edgeglowwatchfacepro/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/vishnu/edgeglowwatchfacepro/: Config.kt  MyWatchFace.kt
wear/src/main/res/layout/: activity_config.xml
wear/src/main/res/values/: strings.xml
